<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <body>
    <h1>Shane Pelser</h1>
    <img src=".././resume/assets/images/PE - Pier - body.jpg" alt="Head shot" height="150" width="150" />

    <h2>Summary</h2>
    <p>
      Hi, I'm Shane I a developer the is dedicated to creating good code, and
      specilising in Web devlopment, Java and C#. 
    </p>

    <hr />

    <h2>Education</h2>
    <ul>
      <li>Bachelors of Computers and Appication Decelopment - Varsity College (2024 - 2026)</li>
    </ul>

    <hr/>

    <h2>Work Experience</h2>
    <ul>
      <li><h3>Freelance - Creating Shopify Stores - Self Defence Distibutors</h3>
      <p>June 2024 - September 2024 
        <ul>
          <li>Created full website</li>
          <li>Edited product images</li>
        </ul>
      </p>
      </il>
    </ul>

    <hr />

    <h2>Skills</h2>
    <ul>
      <li>Web Development: ⭐️⭐️⭐️⭐️</li>
      <li>Java: ⭐️⭐️⭐️⭐️</li>
      <li>Next.js: ⭐️⭐️⭐️⭐️⭐️</li>
      <li>HTML, CSS, Javascript: ⭐️⭐️⭐️⭐️</li>
      <li>C#: ⭐️⭐️⭐️</li>
      <li>.Net ASP: ⭐️⭐️⭐️</li>
    </ul>

    <hr />

    <h2>Awards</h2>
    <ul>
      <li>3rd Place at the Varsity College Hackathon</li>
    </ul>

    <hr />

    <h2>Other</h2>

    <ul>
      <li><a href="../resume/public/contact.html">Contact Me</a></li>
    </ul>

    <footer>
      © 2024 Shane Pelser. All rights reserved
    </footer>

  </body>
</html>
